<h1>Decimal Price Format</h1>
<p>This javascript code Let you have decimal price numbers which can be useful in cryptocurrencies price.This javascript method is exacly like php number_format but it is not limited to integer.</p>
<h2>How To Use</h2>
<ul>
    <b>Dependencies:</b>
    <li>Use last version of jquery</li>
    <pre>&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" &gt;&lt;/script&gt;</pre>
    <li>Use decimal-number-format.js</li>
    <pre>&lt;script src="decimal-number-format.js" &gt;&lt;/script&gt;</pre>
</ul>
<p>Use data-decimal-number attribute in a tag you want to show number</p>
<pre>
    &lt;span data-decimal-number=""&gt;15651.12345&lt;/span&gt;
</pre>

<h2>Options</h2>
<p>You can limit the decimal places</p>
<pre>
    &lt;span data-decimal-number='{"decimalNumber":2}'&gt;15651.12345&lt;/span&gt;
</pre>
<p>That will be: 15651.12</p>